# shadps4-gui

./: App.xaml  App.xaml.cs  AudioWindow.xaml  AudioWindow.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  GraphicsWindow.xaml  GraphicsWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathsWindow.xaml  PathsWindow.xaml.cs  README.md  ShadPS4Launcher.csproj  ShadPS4Launcher.sln  index.html  preview.html
Bridge/: IWebLauncherBridge.cs  LauncherHost.cs
Converters/: PathToImageConverter.cs
Models/: GameEntry.cs  LauncherSettings.cs
Services/: GameDiscoveryService.cs  LaunchService.cs  ParamSfoReader.cs  SettingsService.cs  ShadPS4ConfigService.cs  ShortcutService.cs
Themes/: Colors.xaml
Themes/The Witcher 3/: custom.css  theme.json
Themes/default/: custom.css  theme.json
assets/: README.txt
server/: .env.example  README.md  package-lock.json  package.json
server/data/: catalog.json  emulator-versions.json  launcher-version.json
server/public/: admin.html
server/public/downloads/launcher/: README.txt
server/src/: index.js
