<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>ShadPS4 Launcher by Hittcliff</AssemblyName>
    <RootNamespace>ShadPS4Launcher</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Hittcliff</Authors>
    <Description>Launcher for shadPS4 emulator - games, graphics, audio, input, shortcuts</Description>
	<ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
    <PackageReference Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>

<ItemGroup>
  <!-- Файл будет и в ресурсах, и скопирован в выходную директорию -->
  <EmbeddedResource Include="index.html" />
  <EmbeddedResource Include="preview.html" />
  <Content Include="index.html">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>  
  <Content Include="preview.html">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  
  <!-- Остальные файлы -->
  <Content Include="assets\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="lang\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Themes\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
 